# client.ooredoo.dbdatatransfer

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/evam/dbdatatransfer/: DbDataTransferApplication.java
src/main/java/com/evam/dbdatatransfer/config/: AppProperties.java  DataSourceConfig.java
src/main/java/com/evam/dbdatatransfer/runner/: DataTransferRunner.java
src/main/resources/config/: application.yml
